<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
    <div class="memoria"></div>
        <section class="calculadora">
            <div class="pantalla"></div>

            <input type="button" value="+" class="operador">
            <input type="button" value="-" class="operador">
            <input type="button" value="x" class="operador">
            <input type="button" value="%" class="operador">

            <input type="button" value="7" class="numero">
            <input type="button" value="8" class="numero">
            <input type="button" value="9" class="numero">
            <input type="button" value="CE" class="clearAll">

            <input type="button" value="4" class="numero">
            <input type="button" value="5" class="numero">
            <input type="button" value="6" class="numero">
            <input type="button" value="C" class="clear">

            <input type="button" value="1" class="numero">
            <input type="button" value="2" class="numero">
            <input type="button" value="3" class="numero">
            <input type="button" value="=" class="igual">

            <input type="button" value="+/-" class="negativo">
            <input type="button" value="0" class="numero">
            <input type="button" value="," class="decimal">
            
        </section>
        <script src="./calculadora.js"></script>
</body>
</html>