<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./ejercicios.js"></script>
    <title>Document</title>
</head>
<body>
    <h1>EJERCICIOS JAVASCRIPT</h1>
    <p>Mira la consola o los warning que te vayan saliendo</p>
</body>
</html>