<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Página principal trading</title>
</head>
<body>
    <header>
        <h1><img src="./media/logo.png" alt="logo empresa">TRADING</h1>
        <div>
            <a href="./trading.html">trading</a>
            <a href="./inversion.html">inversion</a>
            <a href="./usuarios.html">usuarios</a>
        </div>
    </header>
    <div class="grid-index">
        <section class="izquierda">
            <h2>noticia 1</h2>
            <a href="./noticia.html"><img src="./media/noticia1.jpg" alt="titulo noticia 1" ></a>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Iste sequi ratione ex fugiat ullam est, harum dolore expedita, quis, aspernatur possimus rem eos ipsam. Distinctio corporis eos facilis tenetur dignissimos!
            </p>
        </section>
        <section class="centro">
            <h2>noticia 2</h2>
            <a href="./noticia.html"><img src="./media/noticia2.jpg" alt="titulo noticia 2" ></a>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Alias magni placeat accusantium laudantium eveniet minus molestiae cumque enim vero cum corporis reiciendis repudiandae doloribus est ullam a, ipsam officia. Voluptatem?
            </p>
        </section>
        <section class="derecha">
            <h2>noticia 3</h2>
            <a href="./noticia.html"><img src="./media/noticia3.jpg" alt="titulo noticia 3" ></a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Doloremque corporis, eaque laudantium officia nemo explicabo in cum accusantium. Dignissimos adipisci, minima eaque animi nesciunt voluptates facere molestias facilis incidunt. Nemo?
            </p>
        </section>
    </div>
    <footer>
        <p>
            &copy; Copyright todos los derechos reservados 2022
        </p>
        <p>
            Contacto: Alejandro Mateos Garriga
        </p>
    </footer>
</body>
</html>