<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inversión</title>
</head>
<body>
    <header>
        <h1><img src="./media/logo.png" alt="logo empresa" height="120" width="210">TRADING</h1>
        <a href="./index.html">inicio</a>
    </header>
    <section>
        <img src="./media/contenido 1.jpg" alt="imagen informativa" width="400" height="300">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pretium leo tellus, ut mattis odio condimentum quis. Fusce blandit sagittis mi id mollis. 
            Nullam mattis leo malesuada diam malesuada lobortis. Praesent accumsan vulputate magna sit amet ultrices. 
            Nullam id libero orci. Integer magna mauris, viverra ut nisl eget, varius cursus odio. Phasellus pulvinar rutrum accumsan.
            Nulla facilisi. Integer efficitur mauris id lacus lobortis, eget commodo nulla accumsan. Ut tempus dui risus, id rutrum velit placerat eget. 
            Nunc auctor pretium nisi nec vestibulum. Pellentesque et rutrum tellus. Proin id ultrices dolor, sit amet commodo augue. Fusce sit amet ligula turpis. In molestie venenatis tempus. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vivamus urna diam, viverra non tristique sit amet, lobortis quis lectus. 
            Maecenas at accumsan eros, et ultrices sem. Integer interdum massa urna, vitae fermentum lacus consectetur et. Integer consequat ipsum in sapien euismod sollicitudin. 
            Fusce leo enim, placerat imperdiet mattis sed, sodales et ligula. Nullam consequat faucibus congue. Curabitur est massa, iaculis at urna vel, volutpat ultrices ligula.
            Donec nec est est. Proin tincidunt sagittis felis at volutpat. Aenean imperdiet erat tortor, nec cursus turpis tristique nec. Proin blandit velit sed quam elementum laoreet. 
            Proin ut placerat erat. Ut suscipit justo quis urna aliquam consectetur. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean eu augue a felis luctus pharetra. Phasellus ut feugiat ex. 
            Proin mollis porttitor odio. Vivamus ipsum eros, elementum vitae elit nec, venenatis condimentum est. Donec est arcu, fermentum laoreet blandit non, molestie non lorem. 
            Pellentesque elit arcu, sagittis et venenatis ac, pharetra sed libero. Donec tempus sagittis volutpat. Etiam suscipit vulputate risus, vitae accumsan ipsum pellentesque nec. 
            In pulvinar vitae sapien sed.
        </p>
        <img src="./media/contenido 2.jpg" alt="imagen informativa" width="400" height="300">
    </section>
    <footer>
        <p>
            &copy; Copyright todos los derechos reservados 2022
        </p>
        <p>
            Contacto: Alejandro Mateos Garriga
        </p>
    </footer>
</body>
</html>