<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alta usuarios</title>
</head>
<body>
    <header>
        <h1><img src="./media/logo.png" alt="logo empresa" height="120" width="210">TRADING</h1>
        <a href="./index.html">inicio</a>
    </header>
    <section>
        <h2>incripción de usuarios</h2>
        <form>
            <label for="nombre">Nombre</label><br>
            <input type="text" name="nombre" id="nombre"><br>
            <label for="1ape">1er apellido</label><br>
            <input type="text" name="1ape" id="1ape"><br>
            <label for="2ape">2do apellido</label><br>
            <input type="text" name="2ape" id="2ape"><br>
            <label for="email">Correo electrónico</label><br>
            <input type="email" name="email" id="email"><br>
            <label for="nacimiento">Fecha de nacimiento</label><br>
            <input type="date" name="nacimiento" id="nacimiento"><br><br>
            <input type="submit" value="ENVIAR">
            <input type="reset" value="BORRAR">
        </form>
    </section>
    <footer>
        <p>
            &copy; Copyright todos los derechos reservados 2022
        </p>
        <p>
            Contacto: Alejandro Mateos Garriga
        </p>
    </footer>
</body>
</html>