<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <h1><img src="media/ready-to-party-weekend-vibe.gif" alt="potato" width="80" height="110">  Mi primera pagina con HTML en Santander <img src="media/ready-to-party-weekend-vibe.gif" alt="potato" width="80" height="110"></h1>
        <h2 class="marca">Por Alejandro Mateos</h2>
        
    </header>
    <nav>
        <ul>
            <li>uno --&gt; <progress value="33" max="100">50</progress></li>
            <li>dos --&gt; <progress value="66" max="100">50</progress></li>
            <li>tres --&gt; <progress value="100" max="100">50</progress></li>
        </ul>
    </nav>
    <form>
        <input type="hidden" name="oculto" value="campo oculto">
        <label for="nombre" class="error">Pregunta 1</label>
        <input type="text" id="nombre" value="Escribe tu nombre">
        <br/><br/>
        <label for="apellido">Pregunta 2</label>
        <input type="text" id="apellido" value="Escribe tu apellido">
        <br/><br/>
        <label>Genero</label>
        <br/>
        <label for="genero">Hombre</label>
        <input type="radio" id="hombre" value="hombre" name="genero" checked>
        <br/>
        <label for="genero">Mujer</label>
        <input type="radio" id="mujer" value="mujer" name="genero">
        <br/><br/>
        <label>Nivel de conocimientos</label>
        <select name="nivel">
            <option value="inicial">Inicial</option>
            <option value="intermedio">Intermedio</option>
            <option value="experto">Experto</option>
        </select>
        <br/><br>
        <input type="submit" value="Enviar">

    </form>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ullam maxime, magni dolore aperiam nostrum modi. Libero sequi, rerum temporibus quis fugiat nesciunt. 
        Nihil minus totam ad, quia voluptatibus sit?
    </p>
    <a href="segunda.html" target="blank">Segunda página</a>
    <footer class="copy">
        <p>Copyright <i>Alejandro Mateos</i> & Santander Consumer Finance Global Services &copy; 2022</p>
    </footer>
</body>
</html>