<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda pagina</title>
</head>
<body>
    <h1>Pagina secundaria</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci atque ad omnis iusto cupiditate sit quidem repudiandae illo sapiente aut ducimus, 
        cumque vel tempore animi maxime tenetur error culpa! Quis.</p>
</body>
</html>